INT 1 1
ID 1 5 main
LPAREN 1 9
INT 1 10
ID 1 14 argc
RPAREN 1 18
LCURLY 1 19
BOOL 4 5
INT 4 10
VOID 4 14
TRUE 4 19
FALSE 4 24
STRUCT 4 30
CIN 5 5
COUT 5 9
IF 5 14
ELSE 5 17
WHILE 5 22
RETURN 5 28
ID 8 5 a
ID 8 7 b1
ID 8 10 c_c2
ID 8 15 _d3_d
ID 8 21 _e_if_e_4
INTLITERAL 11 5 1
INTLITERAL 11 7 567
INTLITERAL 11 11 32767
INTLITERAL 11 17 10000
INTLITERAL 11 23 12345
STRINGLITERAL 14 5 ""
STRINGLITERAL 15 5 "&!88"
STRINGLITERAL 16 5 "use \n to denote a newline character"
STRINGLITERAL 17 5 "include a quote like this \" and a backslash like this \\"
STRINGLITERAL 18 5 "\"is\" this \t \'a\'      \\string 5\?\n"
LCURLY 21 5
RCURLY 21 7
LPAREN 21 9
RPAREN 21 11
COMMA 22 5
DOT 22 7
WRITE 22 9
READ 22 12
PLUSPLUS 22 15
MINUSMINUS 23 5
PLUS 23 8
MINUS 23 10
TIMES 23 12
DIVIDE 23 14
NOT 24 5
AND 24 7
OR 24 10
EQUALS 24 13
NOTEQUALS 24 16
LESS 25 5
GREATER 25 7
LESSEQ 25 9
GREATEREQ 25 12
ASSIGN 25 15
BOOL 28 5
ID 28 10 a
SEMICOLON 28 11
INT 28 13
ID 28 17 b1
SEMICOLON 28 19
VOID 28 21
ID 28 26 c_c2
SEMICOLON 28 30
STRUCT 28 32
ID 28 39 _d3_d
COMMA 28 44
ID 28 46 _e_if_e_4
BOOL 30 5
ID 30 10 f
ASSIGN 30 11
FALSE 30 12
SEMICOLON 30 17
INT 30 19
ID 30 23 g
ASSIGN 30 24
INTLITERAL 30 25 32767
SEMICOLON 30 30
ID 32 5 String
ID 32 12 str1
ASSIGN 32 16
STRINGLITERAL 32 17 ""
SEMICOLON 32 19
ID 33 5 String
ID 33 12 str2
ASSIGN 33 16
STRINGLITERAL 33 17 "&!88"
SEMICOLON 33 23
ID 34 5 String
ID 34 12 str3
ASSIGN 34 16
STRINGLITERAL 34 17 "use \n to denote a newline character"
SEMICOLON 34 55
ID 35 5 String
ID 35 12 str4
ASSIGN 35 16
STRINGLITERAL 35 17 "include a quote like this \" and a backslash like this \\"
SEMICOLON 35 76
ID 36 5 String
ID 36 12 str5
ASSIGN 36 16
STRINGLITERAL 36 17 "\"is\" this \t \'a\'      \\string 5\?\n"
SEMICOLON 36 59
IF 38 5
LPAREN 38 7
NOT 38 8
ID 38 9 f
AND 38 11
ID 38 14 f
EQUALS 38 15
FALSE 38 17
OR 38 23
ID 38 26 f
NOTEQUALS 38 27
TRUE 38 29
RPAREN 38 33
LCURLY 38 34
INT 39 9
ID 39 13 a
ASSIGN 39 14
INTLITERAL 39 15 0
COMMA 39 16
ID 39 18 b
ASSIGN 39 19
INTLITERAL 39 20 0
SEMICOLON 39 21
IF 40 9
LPAREN 40 11
ID 40 12 a
PLUS 40 13
ID 40 14 b
GREATER 40 15
INTLITERAL 40 16 1
AND 40 18
ID 40 21 a
PLUS 40 22
ID 40 23 b
GREATEREQ 40 24
INTLITERAL 40 26 1
AND 40 28
ID 40 31 a
PLUS 40 32
ID 40 33 b
LESS 40 34
INTLITERAL 40 35 1
AND 40 37
ID 40 40 a
PLUS 40 41
ID 40 42 b
LESSEQ 40 43
INTLITERAL 40 45 1
AND 40 47
ID 40 50 a
TIMES 40 51
ID 40 52 b
EQUALS 40 53
INTLITERAL 40 55 0
AND 40 57
ID 40 60 a
DIVIDE 40 61
ID 40 62 b
EQUALS 40 63
INTLITERAL 40 65 0
RPAREN 40 66
LCURLY 40 67
CIN 41 13
READ 41 16
ID 41 18 a
SEMICOLON 41 19
COUT 42 13
WRITE 42 17
ID 42 19 b
SEMICOLON 42 20
RCURLY 43 9
ID 44 9 _d3_d
DOT 44 14
ID 44 15 field
ASSIGN 44 20
TRUE 44 21
SEMICOLON 44 25
ID 45 9 a
PLUSPLUS 45 10
SEMICOLON 45 12
MINUSMINUS 45 13
ID 45 15 b
SEMICOLON 45 16
RCURLY 46 5
RETURN 48 5
INTLITERAL 48 12 0
SEMICOLON 48 13
RCURLY 49 1
ID 54 2 a
ID 55 1 good1
STRINGLITERAL 56 1 "good1"
ID 66 1 good2
STRINGLITERAL 67 1 "good2"
ID 73 1 good3
STRINGLITERAL 74 1 "good3"
INTLITERAL 86 1 2147483647
INTLITERAL 87 1 2147483647
ID 88 1 good5
STRINGLITERAL 88 6 "good5"
